Super Mario Forever V1.0.2 Patch 1 Level List
st-1 Grass Land★
st-2 Star Night★
st-3 Snow Park★
st-4 Lava Land★
st-5 Star Village (Volcano Destroyed)★
=5=
-3 Stars-
1-1 Grass Mountain★
1-2 Indigo underground★
1-3 Waterfall Hills★
1-4 Bowser's Station★★
=10=
-7 Stars-
2-1 Goomba Desert Park★
2-2 Deep Lake Sea★
2-3 Cheep Cheep Floatland★
2-4 Quicksand Place★
2-5 Boo Mansion★★
=16=
-12 Stars-
3-1 Rainbow Sky Zonious★
3-2 The Rainbow Course★
3-3 Toy Star City★★
3-4 Top of the Space★
3-5 Sky Tower Zone★
3-6 Shy King appear Again!★★
=24=
-18 Stars-
4-1 The dome of Rocky★
4-2 Happiness Lake Sea★
4-3 Wooden House★
4-4 5 Level? ★★★★★
4-5 Super Easy Level★
4-6 The Game Thrones★
4-Airship Bullet Factory★
4-7 Grass Bay★
4-8 Thunder Station★
=37=
-26 Stars-
5-1 Demon Mushroom Sea★
5-2 Temperate Coastal★
5-3 Spring land★
5-4 Luma Night Mountain★★
5-5 Emerald Plains★★
5-T Boom Boom's Dungeon★★
=45=
-32 Stars-
6-1 Rosalina's Ice Hills 1★
6-2 Snowball Park★
6-3 Penguin Glaze Ice★
6-4 Underground Ice cellar★★
6-5 Ice Lake Sea★★
6-Airship The Invasion★
6-6 Ice and Lava Castle★★
=55=
-40 Stars-
7-1 Dark clouds★
7-2 Dark Goomba Desert★
7-3 Dark Ice Hills★
7-4 Snowball Park 2★
7-5 Bowser's Station 3★
7-6 Luminous Plains★
-49 Stars-
7-7 Emerald Plains 2★
7-8 Grass Bay 2★
7-9 Spring land 2★
7-10 Rosalina's Ice Hills 2★
7-11 The Invasion 2★
7-Airship Ludwig Airship★★
7-12 Bowser's Tower★
7-A Switch Land★
7-B Moon Land★
7-C Pyramid Zone★
=73=
-60 Stars-
8-1 Sunset Beach★
8-2 Water and Lava 2★
8-3 Fog Forest★
8-4 The Invasion 3★
8-5 Dark Dark World★★★
8-6 Lawn Cannon★
8-Q1 Quicksand 1
8-Q2 Quicksand 2
8-Bowser's Moderntower ★★★★
=85=
-79 Stars and Defeat the Bowser-
9-1 Rainbow Run★
9-2 Super Galaxy★★
9-3 Luminous Ice Cave★
9-4 The start in Dream★
9-5 Windows OS★
9-6 ★
9-7 The Paradise Bay★
9-8 Mushroom Top★★★
9-9 Rosalina's Ice Hills 3★★
9-10 Lava Beach★
9-11 The Invasion 4★
9-12 Grand Boss★
-101-
-89 Stars-
10-1 Mario's World Tour ★★★★★
10-2 Luigi's World Tour ★★★★★
10-3 Yoshi's World Tour ★★★★★
10-4 Boss hodgepodge ★★★★★★★★★
10-5 Animal Crossing Festival ★★★★
10-6 Star Challenge ★★★★★
10-7 Rosalina's World Tour ★★★★★
-139-
-132 Stars-
11-Mystery Mystery Box ★x20
11-★ Champion's Road★
11-S Thanks Playing Zone★
-161-
-152 Stars-
12 Observatory Library ★
12-1 World S Portal ★
-163-

Extra
World A - Technology Explore Level
-The Developer World, Can unlock from st-4 and pipelevel.-
A-1 Space Station Galaxy★
A-2 Dark Dimersion★
A-3
World R - Rosalina Theme
-Unlock For 5-4 and Unlock Rosalina Character.-
R-1
World S - Special Level
-Come to World 12-
World G - Golf Level
-Developer Level (Easter Eggs)-